{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.com",
    "TenantId": "*****-****-***-****",
    "ClientId": "*****-****-***-****",
    "ClientSecret": "*****-****-***-****",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "Scope": [ "https://graph.microsoft.com/Group.Read.All" ]
  },
  "ServicePrincipal": {
    "AuthenticationMode": "ServicePrincipal",
    "AuthorityUri": "https://login.microsoftonline.com/*****-****-***-****/",
    "ClientId": "*****-****-***-****",
    "TenantId": "*****-****-***-****",
    "ClientSecret": "*****-****-***-****",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "",
    "PbiPassword": ""
  },
  "GraphAPI": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "Group.Read.All"
  },
  "AdministratorRoleId": "*****-****-***-****",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "StorageAccountSettings": {
    "BlobEndpoint": "UseDevelopmentStorage=true",
    "QueueEndpoint": "UseDevelopmentStorage=true",
    "TableEndpoint": "UseDevelopmentStorage=true",
    "AuditPreProcessBlobStorageName": "audit-pre-processed-log-storage",
    "AuditPreProcessQueueName": "audit-log-queue",
    "TriggerQueueName": "app-trigger-data-refresh",
    "WriteFile": false
  },
  "AllowedHosts": "*",

  "APPINSIGHTS_CONNECTIONSTRING": "00000000-0000-0000-0000-000000000000"
}
